<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>th.code</groupId>
    <artifactId>boot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>lang</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- versions -->
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <oauth2.version>2.2.5.RELEASE</oauth2.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <guava.version>31.1-jre</guava.version>
        <hutool.version>5.8.12</hutool.version>
        <json-path.version>2.7.0</json-path.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson.version>2.14.2</jackson.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <swagger3.version>3.0.0</swagger3.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <shiro.version>1.11.0</shiro.version>
        <jwt.version>4.3.0</jwt.version>
    </properties>
</project>